[33mcommit f711feb5c8263bcf0b4940b93c6316f70794b6a1[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch1[m[33m)[m
Author: Dilip <hi.imdilipsastry@gmail.com>
Date:   Thu Sep 10 21:38:46 2020 +0530

    example_test.txt

[33mcommit 7fedd5e6880c4be9faae53a434fb36561aea9634[m
Author: Dilip <hi.imdilipsastry@gmail.com>
Date:   Thu Sep 10 21:36:54 2020 +0530

    example_test.txt

[33mcommit 88f83d06226d31538e82b5bb0812e35cfdd8bc2c[m
Author: Dilip <hi.imdilipsastry@gmail.com>
Date:   Thu Sep 10 21:33:14 2020 +0530

    example_test.txt

[33mcommit b5867a8a729848e9680db5979fa4808d5116e7b0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dilip <hi.imdilipsastry@gmail.com>
Date:   Sun Aug 23 15:26:29 2020 +0530

    updated the file

[33mcommit eb5629ea584a0634c22ddf643aee9e3b0b048d59[m
Author: Dilip <hi.imdilipsastry@gmail.com>
Date:   Sun Aug 23 15:26:21 2020 +0530

    updated the file

[33mcommit a31d3bd9b630099e52616d534ea5a72b31f009f0[m
Author: Dilip <hi.imdilipsastry@gmail.com>
Date:   Sun Aug 23 15:22:50 2020 +0530

    this is a test example

[33mcommit 8817ea0bb07baae5385da2316c63dd596dfff627[m
Author: Dilip <hi.imdilipsastry@gmail.com>
Date:   Sun Aug 23 14:59:05 2020 +0530

    this is a test file

[33mcommit f7c80c5c105034f706c211c590356cc4bb9cd062[m
Author: Dilip <hi.imdilipsastry@gmail.com>
Date:   Tue Jul 30 11:15:29 2019 -0700

    q

[33mcommit c9d4757702f4faa4c54450fd9ba9f0decca4d469[m
Author: Dilip <hi.imdilipsastry@gmail.com>
Date:   Tue Jul 30 11:10:47 2019 -0700

    a

[33mcommit eb61b63eb18d9c5e2447716fe5f216886bf94163[m
Merge: 8ac56e6 c1ff82f
Author: Dilip <hi.imdilipsastry@gmail.com>
Date:   Tue Jul 30 11:06:25 2019 -0700

    Merge remotea-tracking branch 'origin/master'

[33mcommit 8ac56e64371dd5708c282945d6d686f8736d8259[m
Author: Dilip <hi.imdilipsastry@gmail.com>
Date:   Tue Jul 30 10:53:23 2019 -0700

    lfs testing

[33mcommit c1ff82f526abbbf22836822fe78b83c0c5b80b46[m
Author: Dilip <hi.imdilipsastry@gmail.com>
Date:   Tue Jul 30 10:33:28 2019 -0700

    a

[33mcommit 029befeb77c614d087e612aa56ad86a695b1d008[m
Author: Dilip <hi.imdilipsastry@gmail.com>
Date:   Tue Jul 30 10:23:59 2019 -0700

    test to check the lfs size increase or not

[33mcommit 43e5f6b37a04b91e67da948cb3d435b58914990e[m
Author: Dilip <hi.imdilipsastry@gmail.com>
Date:   Tue Jul 30 09:57:09 2019 -0700

    this is a test commit

[33mcommit f8f1cce967703b77fb8c0c8975e817cf55d60463[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Sat Jul 27 06:34:18 2019 -0700

    deleted

[33mcommit 288f8e4e847805abb80ad085ee71369853d76118[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Sat Jul 27 06:20:10 2019 -0700

    a0 sin

[33mcommit 769b52f42cf478bd8d92427668e1b3fc9cce3540[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Sat Jul 27 05:52:33 2019 -0700

    update

[33mcommit be9360f5c12fb93435cd66ee99b151e060589d82[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Sat Jul 27 05:16:56 2019 -0700

    update

[33mcommit 95c7d117829acf037368f59e1783328abf58f77d[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Sat Jul 27 05:12:02 2019 -0700

    test

[33mcommit 6ca884a0002d9082f15cab7e229368bb4e4f0d4d[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Thu Jul 18 10:11:02 2019 -0700

    add lfs files

[33mcommit 668151b3fcd8604aa6131717f50823032a4ca8d0[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Thu Jul 18 10:10:35 2019 -0700

    add lfs files

[33mcommit 7d946db330184faf8678dbdb92380c88dfa3c4db[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Thu Jul 18 10:10:23 2019 -0700

    add lfs files

[33mcommit 0ddf85c9e36ba6e38cc4526ab169bb2bfee2edfa[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Thu Jul 18 09:33:05 2019 -0700

    test

[33mcommit 430cd3641721af28e29a82fb8ad24e09047232d2[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 11:39:44 2019 -0700

    a

[33mcommit 3c62dbacec882b2cbdc8117add3b30bc0169e970[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 11:34:42 2019 -0700

    test

[33mcommit 978e48aa78f087fcd3ebbf1987884255f4f2da2b[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 11:25:49 2019 -0700

    this is a test

[33mcommit 5f6a663dcc4c1d8f8352ac44dc072b472c74273f[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 11:24:08 2019 -0700

    this is a test:a:

[33mcommit c6a907fd720ffbf3482a8131157ab08ac30c329e[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 11:20:20 2019 -0700

    a

[33mcommit e2dfb5d6bd4cf3a775c0f4e2fd469965a87624ac[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 11:19:22 2019 -0700

    update

[33mcommit d3c7cdba0932b10552f127c17221a7638ddd2c25[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 11:02:40 2019 -0700

    a

[33mcommit 87acfddcd01a8702edcc1d33cf418cd3b87a69a3[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 11:02:14 2019 -0700

    a

[33mcommit 19bd32715e1c56d77bfae512397371353db8bc75[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 11:01:42 2019 -0700

    a

[33mcommit ab2aab42ca4efa0a77b103e7c946c38c18111a8b[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 11:00:55 2019 -0700

    a

[33mcommit ada026f52182feb3d40bf117f2da2099a64eaf5b[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 10:57:28 2019 -0700

    a

[33mcommit c2424648d5cfccee7113ebba27881d33a7e97f80[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 10:57:15 2019 -0700

    a

[33mcommit 74e66de73854fc7fadd383ef4a19d8f40fa7ece4[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 10:49:58 2019 -0700

    q

[33mcommit e0e9f997a0d2a095e73c09ef99c6ad9c6a4d816a[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 10:46:55 2019 -0700

    a

[33mcommit 4147c360054a2e551e2dfe1bf4f973b3ee5ce773[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 10:45:14 2019 -0700

    test

[33mcommit 44284be72138e3f170abb824a3ab71f056a20d0a[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 10:32:18 2019 -0700

    Revert "test"
    
    This reverts commit d1d09540147491956c5d466c6d95c67d4d881978.

[33mcommit d1d09540147491956c5d466c6d95c67d4d881978[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 10:31:27 2019 -0700

    test

[33mcommit 312e581df56c4462f5568fed7092b2b113e670dc[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 10:29:59 2019 -0700

    add new rep

[33mcommit f27f7207cd992c6930e670e726be574e1c9b53f5[m
Author: dilip sastry <hi.imdilipsastry@gmail.com>
Date:   Fri Jun 14 10:27:45 2019 -0700

    test
